VershininAI_Porpig/WpfApp1/AddWindow.xaml

<Window x:Class="WpfApp1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddWindow" Height="391" Width="258">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top"/>
        <Label Content="INN" HorizontalAlignment="Left" Margin="15,141,0,0" VerticalAlignment="Top"/>
        <Label Content="KPP" HorizontalAlignment="Left" Margin="15,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Name Dir" HorizontalAlignment="Left" Margin="15,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="13,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Prior" HorizontalAlignment="Left" Margin="15,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Agent info" HorizontalAlignment="Left" Margin="103,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Margin="80,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Margin="80,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbINN" HorizontalAlignment="Left" Margin="80,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbKPP" HorizontalAlignment="Left" Margin="80,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="80,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Margin="80,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPriority" HorizontalAlignment="Left" Margin="80,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="80,109,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="80,315,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="btnAdd_Click"/>

    </Grid>
</Window>
